{
	"name": "html",
	"version": "1.0.0",
	"dependencies": {
		"bootstrap": "4.4.1",
		"jquery": "3.4.1",
		"slick-carousel": "^1.8.1"
	},
	"devDependencies": {
		"gulp": "4.0.2",
		"gulp-exec": "4.0.0",
		"gulp-inline-image": "1.0.0",
		"gulp-sass": "4.0.2",
		"gulp-sourcemaps": "2.6.5"
	}
}
